<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mitchel Staal | Homepage</title>
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="icon" href="">
</head>

<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contactkl</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<p>Hello, I'm a Developer Student based in Amsterdam!</p> 
		</section>
		<section>
			<h1>Mitchel Staal</h1>
			<p>Full-stack Developer</p>
		</section>
		<section>
			<h2>About me</h2>
			<p>Mitchel is a Communication Multi Media Design student at the Amsterdam University of Applied Sciences.</p>
			<button><a href="#">My projects</a></button>

			<h3>Skills</h3>
			<p>Html, CSS, JavaScript</p>
		</section>

		<section>
			<h2>Projects</h2>
		</section>

		<section>
			<h2>Socials</h2>
			<ul>
				<li><a href="#">Instagram</a></li>
			</ul>
		</section>
	</main>

	<footer>
		<div class="socials">

		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Works</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<p>© 2022 SecretMenu</p>
	</footer>
</body>

</html>